import React from "react";
import s from "./PrivacyPolicy.module.scss";
import { CloseButton } from "components/buttons/CloseButton/CloseButton";

export const PrivacyPolicy = ({ closeModal }) => {
  return (
    <div className={s.container}>
      <div className={s.header}>
        <h3 className={s.title}>Политика<br/>конфиденциальности</h3>
        <CloseButton close={closeModal}/>
      </div>
      <p className={s.text}>Но базовые сценарии поведения пользователей лишь добавляют фракционных разногласий и
        рассмотрены исключительно
        в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему сторонники тоталитаризма в науке
        описаны максимально подробно. Мы вынуждены отталкиваться от того, что постоянное информационно-пропагандистское
        обеспечение нашей деятельности позволяет оценить значение укрепления моральных ценностей. В рамках спецификации
        современных стандартов, многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию,
        ассоциативно распределены по отраслям. Также как повышение уровня гражданского сознания напрямую зависит от
        экономической целесообразности принимаемых решений. В своём стремлении повысить качество жизни, они забывают,
        что экономическая повестка сегодняшнего дня предполагает независимые способы реализации новых предложений.
        Предварительные выводы неутешительны: понимание сути ресурсосберегающих технологий позволяет оценить значение
        глубокомысленных рассуждений. Но реплицированные с зарубежных источников, современные исследования являются
        только методом политического участия и объявлены нарушающими общечеловеческие нормы этики и морали. Значимость
        этих проблем настолько очевидна, что начало повседневной работы по формированию позиции говорит о возможностях
        экспериментов, поражающих по своей масштабности и грандиозности. Но повышение уровня гражданского сознания
        говорит о возможностях новых предложений. Повседневная практика показывает, что современная методология
        разработки обеспечивает широкому кругу (специалистов) участие в формировании экспериментов, поражающих по своей
        масштабности и грандиозности. Начало повседневной работы по формированию позиции способствует подготовке и
        реализации соответствующих условий активизации. Предварительные выводы неутешительны: понимание сути
        ресурсосберегающих технологий обеспечивает актуальность соответствующих условий активизации!</p>
    </div>
  );
};
