import React from "react";
import { LoyaltyItem } from "components/common/LoyaltyItem/LoyaltyItem";
import s from "./ProfileLoyalty.module.scss";

export const ProfileLoyalty = () => (
    <div className={s.wrapper}>
      <LoyaltyItem>Клиенту дается постоянная скидка 3% на все заказы при единовременном заказе на сумму свыше 5 000
        рублей. При заказе на сумму свыше 10 000 рублей дается скидка 5%. При заказе на сумму свыше 15 000 рублей скидка
        7%.
      </LoyaltyItem>
      <LoyaltyItem>Клиенту дается постоянная скидка 3% на все заказы при совершении 4-х и более заказов в месяц.
      </LoyaltyItem>
      <LoyaltyItem>
        Если клиент сделал единоразово заказ на сумму более 10 000 рублей или сделал 4 и более заказа в месяц (на общую
        сумму не менее 10 000 рублей) — ему предоставляется опция одной бесплатной экспресс-доставки в месяц в пределах
        2-4 часов (в зависимости от адреса и наличия позиций на складе).
      </LoyaltyItem>
    </div>
  );
